Meta VERSION="1" .
Job JOBID="job_201412111006_0001" JOBNAME="james receipts" USER="user01" SUBMIT_TIME="1418321411495" JOBCONF="maprfs:/var/mapr/cluster/mapred/jobTracker/staging/user01/\.staging/job_201412111006_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201412111006_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201412111006_0001" LAUNCH_TIME="1418321419750" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201412111006_0001_m_000002" TASK_TYPE="SETUP" START_TIME="1418321560261" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201412111006_0001_m_000002" TASK_ATTEMPT_ID="attempt_201412111006_0001_m_000002_0" START_TIME="1418321571744" TRACKER_NAME="tracker_yarn-training:localhost/127\.0\.0\.1:44277" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201412111006_0001_m_000002" TASK_ATTEMPT_ID="attempt_201412111006_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1418321599769" HOSTNAME="/default-rack/yarn-training" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(147111)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(42)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(126197760)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1813979136)]}nullnullnullnull" LOG_LOCATION="http://yarn-training:50060/tasklog?attemptid\=attempt_201412111006_0001_m_000002_0&tlogfs\=LOCAL" LOG_FS="LOCAL" .
Task TASKID="task_201412111006_0001_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1418321599951" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(147111)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(42)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(120)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(126197760)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1813979136)]}nullnullnullnull" .
Job JOBID="job_201412111006_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201412111006_0001_m_000000" TASK_TYPE="MAP" START_TIME="1418321600049" SPLITS="/default-rack/yarn-training" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201412111006_0001_m_000000" TASK_ATTEMPT_ID="attempt_201412111006_0001_m_000000_0" START_TIME="1418321600084" TRACKER_NAME="tracker_yarn-training:localhost/127\.0\.0\.1:44277" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201412111006_0001_m_000000" TASK_ATTEMPT_ID="attempt_201412111006_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1418321737891" HOSTNAME="/default-rack/yarn-training" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(147111)][(MAPRFS_BYTES_READ)(MAPRFS: BYTES_READ)(7331)][(MAPRFS_BYTES_WRITTEN)(MAPRFS: BYTES_WRITTEN)(2359)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(111)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(111)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2115)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(111)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(9406)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2500)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(546787328)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1813958656)]}nullnullnullnullnullnullnullnullnullnullnullnull" LOG_LOCATION="http://yarn-training:50060/tasklog?attemptid\=attempt_201412111006_0001_m_000000_0&tlogfs\=LOCAL" LOG_FS="LOCAL" .
Task TASKID="task_201412111006_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1418321738133" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(147111)][(MAPRFS_BYTES_READ)(MAPRFS: BYTES_READ)(7331)][(MAPRFS_BYTES_WRITTEN)(MAPRFS: BYTES_WRITTEN)(2359)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(111)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(111)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2115)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(111)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(9406)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2500)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(546787328)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1813958656)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201412111006_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1418321740104" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201412111006_0001_r_000000" TASK_ATTEMPT_ID="attempt_201412111006_0001_r_000000_0" START_TIME="1418321740157" TRACKER_NAME="tracker_yarn-training:localhost/127\.0\.0\.1:44277" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201412111006_0001_r_000000" TASK_ATTEMPT_ID="attempt_201412111006_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1418321745299" SORT_FINISHED="1418321745373" FINISH_TIME="1418321746611" HOSTNAME="/default-rack/yarn-training" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(146786)][(MAPRFS_BYTES_READ)(MAPRFS: BYTES_READ)(4714)][(MAPRFS_BYTES_WRITTEN)(MAPRFS: BYTES_WRITTEN)(2418)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2343)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(111)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(3)][(SPILLED_RECORDS)(SPILLED_RECORDS)(111)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(18)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(530)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(131715072)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(4055896064)]}nullnullnullnullnullnullnullnullnullnullnullnull" LOG_LOCATION="http://yarn-training:50060/tasklog?attemptid\=attempt_201412111006_0001_r_000000_0&tlogfs\=LOCAL" LOG_FS="LOCAL" .
Task TASKID="task_201412111006_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1418321746912" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(146786)][(MAPRFS_BYTES_READ)(MAPRFS: BYTES_READ)(4714)][(MAPRFS_BYTES_WRITTEN)(MAPRFS: BYTES_WRITTEN)(2418)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2343)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(111)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(3)][(SPILLED_RECORDS)(SPILLED_RECORDS)(111)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(18)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(530)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(131715072)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(4055896064)]}nullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201412111006_0001_m_000001" TASK_TYPE="CLEANUP" START_TIME="1418321746919" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201412111006_0001_m_000001" TASK_ATTEMPT_ID="attempt_201412111006_0001_m_000001_0" START_TIME="1418321746943" TRACKER_NAME="tracker_yarn-training:localhost/127\.0\.0\.1:44277" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201412111006_0001_m_000001" TASK_ATTEMPT_ID="attempt_201412111006_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1418321755140" HOSTNAME="/default-rack/yarn-training" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(147111)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(67)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(160)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(127827968)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1796182016)]}nullnullnullnull" LOG_LOCATION="http://yarn-training:50060/tasklog?attemptid\=attempt_201412111006_0001_m_000001_0&tlogfs\=LOCAL" LOG_FS="LOCAL" .
Task TASKID="task_201412111006_0001_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1418321755200" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(147111)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(SPILLED_RECORDS)(SPILLED_RECORDS)(0)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(67)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(160)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(127827968)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1796182016)]}nullnullnullnull" .
Job JOBID="job_201412111006_0001" FINISH_TIME="1418321755207" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(147111)][(MAPRFS_BYTES_READ)(MAPRFS: BYTES_READ)(7331)][(MAPRFS_BYTES_WRITTEN)(MAPRFS: BYTES_WRITTEN)(2359)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(111)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(111)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2115)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(SPILLED_RECORDS)(SPILLED_RECORDS)(111)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(9406)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(2500)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(546787328)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(1813958656)]}nullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(146786)][(MAPRFS_BYTES_READ)(MAPRFS: BYTES_READ)(4714)][(MAPRFS_BYTES_WRITTEN)(MAPRFS: BYTES_WRITTEN)(2418)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2343)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(111)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(3)][(SPILLED_RECORDS)(SPILLED_RECORDS)(111)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(18)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(530)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(131715072)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(4055896064)]}nullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_WRITTEN)(FILE: BYTES_WRITTEN)(293897)][(MAPRFS_BYTES_READ)(MAPRFS: BYTES_READ)(12045)][(MAPRFS_BYTES_WRITTEN)(MAPRFS: BYTES_WRITTEN)(4777)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(org\.apache\.hadoop\.mapreduce\.JobCounter)[(TOTAL_LAUNCHED_MAPS)(TOTAL_LAUNCHED_MAPS)(1)][(TOTAL_LAUNCHED_REDUCES)(TOTAL_LAUNCHED_REDUCES)(1)][(DATA_LOCAL_MAPS)(DATA_LOCAL_MAPS)(1)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(174029)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(6454)][(FALLOW_SLOTS_MILLIS_MAPS)(FALLOW_SLOTS_MILLIS_MAPS)(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(FALLOW_SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(org\.apache\.hadoop\.mapreduce\.TaskCounter)[(MAP_INPUT_RECORDS)(MAP_INPUT_RECORDS)(111)][(MAP_OUTPUT_RECORDS)(MAP_OUTPUT_RECORDS)(111)][(MAP_OUTPUT_BYTES)(MAP_OUTPUT_BYTES)(2115)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(COMBINE_INPUT_RECORDS)(COMBINE_INPUT_RECORDS)(0)][(COMBINE_OUTPUT_RECORDS)(COMBINE_OUTPUT_RECORDS)(0)][(REDUCE_INPUT_GROUPS)(REDUCE_INPUT_GROUPS)(1)][(REDUCE_SHUFFLE_BYTES)(REDUCE_SHUFFLE_BYTES)(2343)][(REDUCE_INPUT_RECORDS)(REDUCE_INPUT_RECORDS)(111)][(REDUCE_OUTPUT_RECORDS)(REDUCE_OUTPUT_RECORDS)(3)][(SPILLED_RECORDS)(SPILLED_RECORDS)(222)][(GC_TIME_MILLIS)(GC_TIME_MILLIS)(9424)][(CPU_MILLISECONDS)(CPU_MILLISECONDS)(3030)][(PHYSICAL_MEMORY_BYTES)(PHYSICAL_MEMORY_BYTES)(678502400)][(VIRTUAL_MEMORY_BYTES)(VIRTUAL_MEMORY_BYTES)(5869854720)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
